---------- 1 oettaqi 2024_paris  1159 Feb  3 15:03 test
-rw-r--r-- 1 oettaqi 2024_paris     0 Feb  3 15:17 lol
-rw-r--r-- 1 oettaqi 2024_paris  1227 Feb  3 14:35 Makefile
-rw-r--r-- 1 oettaqi 2024_paris  1232 Feb  3 14:35 utils.c
-rw-r--r-- 1 oettaqi 2024_paris  1605 Feb  3 14:35 pipex.h
-rw-r--r-- 1 oettaqi 2024_paris  1849 Feb  3 15:14 execute.c
-rw-r--r-- 1 oettaqi 2024_paris  2012 Feb  3 14:35 ft_split.c
-rw-r--r-- 1 oettaqi 2024_paris  2068 Feb  3 14:35 learn.c
-rw-r--r-- 1 oettaqi 2024_paris  2264 Feb  3 15:03 main.c
-rw-r--r-- 1 oettaqi 2024_paris  2448 Feb  3 14:35 to_delete.c
-rw-r--r-- 1 oettaqi 2024_paris  2469 Feb  3 14:35 execve_arg.c
-rw-r--r-- 1 oettaqi 2024_paris  2748 Feb  3 14:35 execve_path.c
-rwxr-xr-x 1 oettaqi 2024_paris 21560 Feb  3 15:16 pipex
-rwxr-xr-x 1 oettaqi 2024_paris 70992 Feb  3 14:35 a.out
total 108
